aiohttp==3.6.3
aiohttp-basicauth==1.0.0
aiohttp-cors==0.6.0
appdirs==1.4.4
async-timeout==3.0.1
attrs==22.1.0
audioread==3.0.0
av==8.1.0
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.6
decorator==5.1.1
exceptiongroup==1.0.4
filelock==3.8.0
furl==2.1.3
google-api-core==2.8.2
google-auth==2.10.0
google-cloud-bigquery==3.3.1
google-cloud-bigquery-storage==2.14.1
google-cloud-core==2.3.2
google-crc32c==1.3.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.4
grpcio==1.47.0
grpcio-status==1.47.0
huggingface-hub==0.11.0
hypothesis==6.58.1
idna==3.3
joblib==1.2.0
kenlm @ git+https://github.com/kpu/kenlm.git@b32c19389737a5def8bbc4623de809ced3091187
librosa==0.9.2
llvmlite==0.39.1
multidict==4.7.6
mysql-connector==2.2.9
numba==0.56.4
numpy==1.23.1
orderedmultidict==1.0.1
packaging==21.3
Pillow==9.3.0
pooch==1.6.0
proto-plus==1.22.0
protobuf==3.20.1
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyctcdecode==0.4.0
pygtrie==2.5.0
pyhassbian==0.2.1
pyparsing==3.0.9
python-dateutil==2.8.2
python-engineio==3.13.2
python-socketio==4.6.0
PyYAML==6.0
regex==2022.10.31
requests==2.28.1
resampy==0.4.2
rsa==4.9
sacremoses==0.0.53
scikit-learn==1.2.0
scipy==1.9.3
six==1.16.0
sortedcontainers==2.4.0
soundfile==0.11.0
srt==3.5.2
threadpoolctl==3.1.0
tokenizers==0.13.2
torch==1.13.0
torchaudio==0.13.0
torchvision==0.14.0
tqdm==4.64.1
transformers==4.25.1
typing_extensions==4.4.0
urllib3==1.26.11
vosk==0.3.44
websockets==10.4
yarl==1.5.1
